sendresbotID="2017501535:AAGDql-hBR85DQ7iN22vq4GS_hF4rKcqNuU"
haytchresbotID="5334216707:AAEYcMQVJa2NX-GtuIGZ09ZGTqRY-XKkcVc"
netflixloginbotID="5384901834:AAGTfFe74egTlmO2TfmoPn-QbR34CJ24pHI"
TOKEN_SECRET="IIB9fAgKsORiDWwjpyQqiP3rx0yUqsx5yAqIYJdLBrAVEzTdFYChmwJPJ/XxEsLzhwNJbA3Zwk4RzwghoUCNAg=="
dbHost="mysql-81223-0.cloudclusters.net"
dbUsername="admin"
dbPass="3ebUDN0v"